.item-area {
    display: flex;
    gap: .5em;
}

.item {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    padding: 1em;
    border: .25em solid rgb(22, 66, 1);
    border-radius: 5px;
}

input,
select {
    font-size: 1em;
width: 125px;
    border: .1em solid rgb(22, 66, 1);
    border-radius: 5px;
    vertical-align: top;
}

input {
    height: 24px;
}

select {
    height: 26px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .8em;
    margin-bottom: .25em;
}

.profile-pic {
    width: 3em;
    height: 3em;
}

/*tablet query*/
@media only screen and (min-width: 768px) {

    footer {
        flex-direction: row;
        margin-top: 1.25em;
        font-size: .9em;
    }

    .profile-pic {
        width: 3.5em;
        height: 3.5em;
    }
}

/*desktop query*/
@media only screen and (min-width: 992px) {
    footer {
        font-size: 1em;
    }

    .profile-pic {
        width: 3.75em;
        height: 3.75em;
    }
}